{
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "prettier": "^3.3.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 80,
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "ignore"
  }
}
